#Mon Mar 14 09:14:27 CLST 2022
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
